
.main {
  min-height: calc(100vh - 64px);
  &__breadcrumbs {
    margin: 16px 20px;
  }
  &__content {
    padding: 0 20px 20px;
  }
}

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-gap: 24px;
}